.. Software development project documentation master file, created by
   sphinx-quickstart on Wed Mar 27 21:41:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Software development project's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   ./autoencoder.rst
   ./genetic_algo.rst
   ./identify_attacker.rst
   ./ui.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
